<!DOCTYPE html>
<html lang="zh"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow" />

    <title>鹭洲轨道交通</title>

    <meta name="description" content="Example Description">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, Example Server">
    <meta name="author" content="Example.xyz">
    <link rel="icon" href="assets/logo.ico">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.Example.xyz">
    <meta property="og:title" content="Example Server">
    <meta property="og:description" content="Example Description">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.Example.xyz">
    <meta property="twitter:title" content="Example Server">
    <meta property="twitter:description" content="Example Description">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css">
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
    <style>
        /* 设置超链接样式 */
        .language-switch {
            position: absolute;
            top: 20px;
            right: 35px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }
        .language-link {
            color: white; /* 修改颜色为黑色 */
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>鹭洲轨道交通</h1> <!--- Server Name -->
            <p>一群飞友玩的我的世界MTR服务器，虽然不仅仅只有飞友！</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="https://qm.qq.com/cgi-bin/qm/qr?k=BXS8D2RQsn8KK4emcB4JcNdWmL_hvEQ9&jump_from=webapi&authKey=6Ud+A8wwCMBdHFx4XYjV+aTqWHlstfsNoHquM2FWN8ZDsuDO9AwGTSqxIRlPUBns"><button class="btn1"><i class="QQ"></i> QQ</button></a>
                <a href="https://imstudio.top"><button class="btn2"><i class="Discussion"></i> 讨论</button></a>
                <a href="https://www.kookapp.cn/app/invite/AZQGl2"><button class="btn3"><i class="Kook"></i> Kook</button></a>
            </div>
        </div>
    </div>
    <!-- 在右上角添加语言切换链接 -->
    <div class="language-switch">
        <a href="/en/index.html" class="language-link">English</a>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
</body>
</html>
<!--- WEBSITE BY: github.com/OLIMINATOR -->
