<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安装教程</title>
    <style>
        /* 设置超链接样式 */
        .language-switch {
            position: absolute;
            top: 20px;
            right: 35px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
    <style>
        /* 设置超链接样式 */
        .language-switch1 {
            position: absolute;
            top: 20px;
            right: 135px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link1 {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
</head>
<body>
    <h1>感谢购买</h1>
    <p>点击以下链接可查看对应教程：</p>
    <p>按Ctrl+F进行搜索</p>
    <p><br>地景，机场，机模和插件通用教程(没有额外说明以及单独链接的都在这里)</p><a href="/msfs/">通用安装指南</a>
    <p><br>Fenix A320安装教程</p><a href="/msfs/Model/Fenix320">Fenix320</a>
    <p><br>Fenix A320 导航文件安装教程</p><a href="/msfs/Nav/Fenix320">Fenix320导航文件</a>
    <div class="language-switch">
        <a href="/zh/index.html" class="language-link">服务器</a>
    </div>
    <div class="language-switch1">
        <a href="/index.html" class="language-link1">启动器</a>
    </div>
</body>
</html>
