<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix A320 导航数据安装教程</title>
    <style>
        /* 设置超链接样式 */
        .language-switch {
            position: absolute;
            top: 20px;
            right: 35px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
    <style>
        /* 设置超链接样式 */
        .language-switch1 {
            position: absolute;
            top: 20px;
            right: 135px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link1 {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
    <style>
        /* 设置超链接样式 */
        .language-switch2 {
            position: absolute;
            top: 20px;
            right: 217px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link2 {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
</head>
<body>
    <h2>Fenix A320 导航数据安装教程</h2>
    <h5>当前最新版本为 : 2308</h5>
    <h3>安装步骤</h3>
    <ol>
        <li>打开下载文件夹并解压</li>
        <li>
            将以下导航数据文件复制到Fenix导航目录，并覆盖现有的文件：（以下均为默认路径）
            <ul>
                <li>文件目录\Navdata\cycle_info.txt -> C:\ProgramData\Fenix\Navdata</li>
                <li>文件目录\Navdata\cycle.json -> C:\ProgramData\Fenix\Navdata</li>
                <li>文件目录\Navdata\nd.db3 -> C:\ProgramData\Fenix\Navdata</li>
            </ul>
        </li>
        <li>开始享受的飞行吧</li>
    </ol>
    <h4>注意：导航目录需要开启显示隐藏文件才能显示，安装完成后可通过MCDU查看是否生效</h4>

    <div class="language-switch">
        <a href="/msfs/index.html" class="language-link">返回主页</a>
    </div>
    <div class="language-switch1">
        <a href="/zh/index.html" class="language-link1">服务器</a>
    </div>
    <div class="language-switch2">
        <a href="/index.html" class="language-link2">启动器</a>
    </div>
</body>
</html>
