<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix A320 安装教程</title>
    <style>
        /* 设置超链接样式 */
        .language-switch {
            position: absolute;
            top: 20px;
            right: 35px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
    <style>
        /* 设置超链接样式 */
        .language-switch1 {
            position: absolute;
            top: 20px;
            right: 135px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link1 {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
    <style>
        /* 设置超链接样式 */
        .language-switch2 {
            position: absolute;
            top: 20px;
            right: 217px;
            font-size: 20px;
            color: black; /* 修改颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .language-link2 {
            color: black; /* 修改颜色为黑色 */
        }
    </style>
</head>
<body>
    <h2>Fenix A320 安装教程</h2>
    <ol>
        <li>运行并安装 <a href="FenixSimA320-1.0.6.146.exe">FenixSimA320-1.0.6.146.exe</a></li>
        <li>安装完成后，Fenix 应用程序将自动启动，请先退出</li>
        <li>
            将以下和谐的可执行文件复制到你的的 Fenix A320 安装目录，并覆盖现有的文件：（以下均为默认路径）
            <ul>
                <li>文件目录\Crack\Fenix.exe -> C:\Program Files\FenixSim A320</li>
                <li>文件目录\Crack\deps\FenixCDU.exe -> C:\Program Files\FenixSim A320\deps</li>
                <li>文件目录\Crack\deps\FenixDisplay.exe -> C:\Program Files\FenixSim A320\deps</li>
                <li>文件目录\Crack\deps\FenixSystem.exe -> C:\Program Files\FenixSim A320\deps</li>
            </ul>
        </li>
        <li>开始享受的飞行吧</li>
    </ol>

    <p><strong>注意：</strong></p>
    <p>在使用机模型时可能会出现一些奇怪的情况，有时重新启动飞行后仪表可能不再工作，或出现其他奇怪的行为。如果出现这种情况，请尝试重新启动 MSFS、Fenix 应用程序甚至是电脑。这主要是因为第三方程序在MSFS内的飞机，而不是在自己独立运行。这与和谐版本无关，正常版本也会出现类似问题。</p>

    <p>有时候关闭MSFS后，“deps”文件夹中的可执行文件可能会卡住，如果出现这种情况，您可以在 Windows 任务管理器中结束它们的进程。</p>
    <div class="language-switch">
        <a href="/msfs/index.html" class="language-link">返回主页</a>
    </div>
    <div class="language-switch1">
        <a href="/zh/index.html" class="language-link1">服务器</a>
    </div>
    <div class="language-switch2">
        <a href="/index.html" class="language-link2">启动器</a>
    </div>
</body>
</html>
